@charset"utf-8";

*,*::after,*::before{box-sizing: border-box;}

body{
    width: 100%;
    background: #fff;
    letter-spacing: -0.025rem;
    font-size: 0.75rem;
    color:#333;
}
a {
    text-decoration: none;
    color: #333;
}
h2{
    font-family: "arial";
    text-align: center;
    font-size: 1.5rem;
    padding: 80px 0 80px 0;
}
h4 {
    font-size: 0.9rem;
}

#bestseller {width: 100%;}
#bestseller_box{width: 100%; margin: 0 auto;}
#bestseller_box ul{text-align: center;}
#bestseller_box ul li {width: 50%; float: left; display: none; margin-bottom: 6%;}
#bestseller_box ul li img{width: 100%;}
#bestseller_box>ul>li>p{font-size: 1rem;}
#bestseller_box>ul>li>h4{color: #531e34;}

.more_btn {
    margin: 50px 0 45px 0;
    display: block;
}
.more_btn button {
    text-align: center;
    margin: 0 auto;
    width: 150px;
    background: #fff;
    color: #ce477f;
    font-family: 'arial';
    cursor: pointer;
    padding: 10px 0;
    display: block;
    border: 1px solid #ce477f;
}


@media screen and (min-width:641px) and (max-width:768px){
    #bestseller_box ul li {width: 33.33%; float: left;}
    #bestseller_box img{max-width: 250px;}
    #bestseller_box>ul>li>p{font-size: 1rem;}
    #bestsellser_box>ul>li>h4{font-size: 1rem;}
      
}


@media screen and (min-width:769px){
    #bestseller_box ul li {width: 25%; float: left;}
    #bestseller_box>ul>li>p{font-size: 1.3rem;}
    #bestsellser_box>ul>li>h4{color: #ce477f; font-size: .65rem;}
    #bestseller_box{width: 70%;}
}

.ohora-notice{
  border:1px solid #eee; border-radius:8px;
  background:#fff; padding:6px 10px; max-width:960px; margin:0 auto 10px;
  font:13px/1.5 "Noto Sans KR","Malgun Gothic",sans-serif;
}
.ohora-notice .head{
  display:flex; align-items:center; gap:8px; margin-bottom:4px;
}
.ohora-notice .badge{
  font-size:11px; font-weight:700; color:#fff; background:#222; 
  padding:2px 6px; border-radius:999px;
}
.ohora-notice .title{ font-weight:700; color:#222; }

.notice-viewport{
  position:relative; height:24px; overflow:hidden;
}
.notice-list{ list-style:none; margin:0; padding:0; }
.notice-list li a{
  display:block; height:24px; line-height:24px; padding:0 4px;
  color:#444; text-decoration:none; white-space:nowrap; overflow:hidden; text-overflow:ellipsis;
}
.notice-list li a:hover{ text-decoration:underline; }

