/* =========================
   slick_tab.css (replace all)
   ========================= */
:root{
  --bg:#0a0a0a;
  --fg:#f5f5f7;
  --muted:#a1a1a6;
  --card:#161617;
  --border:#26262a;
  --accent:#0071e3;

  /* 컨트롤 위치/간격 변수 */
  --ctrlY:-44px;   /* 컨트롤 세로 위치 (음수=리스트 아래쪽) */
  --arrowW:84px;   /* Prev/Next 버튼 너비 */
  --gap:16px;      /* 여유 간격 */
  --offset:220px;  /* 중앙 기준 좌/우 이동량 */
}

*{box-sizing:border-box;}
body{
  margin:0; background:var(--bg); color:var(--fg);
  font-family:-apple-system,BlinkMacSystemFont,"Segoe UI",Roboto,"Noto Sans KR",Arial;
}

/* 래퍼 */
.box{max-width:1080px; margin:32px auto; padding:0 16px;}
.slick-header h1{font-size:clamp(20px,4vw,32px); margin:0 0 6px;}
.slick-header .sub{color:var(--muted); margin:0 0 16px;}

/* 필터 버튼 */
.slick-buttons{display:flex; gap:8px; flex-wrap:wrap; margin-bottom:12px;}
.slick-buttons a{
  display:inline-flex; align-items:center; justify-content:center;
  padding:10px 12px; border-radius:12px; font-weight:700; cursor:pointer;
  background:#111113; border:1px solid var(--border); color:var(--fg);
  text-decoration:none; transition:.2s;
}
.slick-buttons a:hover,
.slick-buttons a.active{
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(0,113,227,.15) inset;
}

/* 슬라이더 리스트 */
.slider{list-style:none; padding:0; margin:0;}
.slider li{padding:10px;}
.slider a{
  display:block; background:var(--card); border:1px solid var(--border);
  border-radius:14px; overflow:hidden; text-decoration:none; color:inherit;
}
.slider img{
  width:100%; height:260px; object-fit:cover; display:block; background:#0f0f10;
}

/* 정보 텍스트 */
.aa{display:inline-block; font-weight:800; margin:8px 8px 2px 12px;}
.bb{display:inline-block; color:var(--muted); margin:8px 0 2px 6px;}
.asd{margin:0 12px 14px; color:var(--muted); font-size:14px;}
.asd span{color:var(--fg); margin-left:8px;}

/* clearfix */
.cf::after{content:""; display:block; clear:both;}

/* Slick 기본 컬러 오버라이드 */
.slick-prev:before,.slick-next:before{color:var(--fg);}
.slick-dots li button:before{color:var(--muted);}
.slick-dots li.slick-active button:before{color:var(--accent);}

/* =========================
   하단 중앙 컨트롤 정렬 (CSS-only)
   ========================= */
#store22{position:relative;}
/* 컨트롤 들어갈 공간 확보 */
#store22 .slick-list{margin-bottom:calc((-1)*var(--ctrlY) + 12px);}

/* Dots 중앙 고정 */
#store22 .slick-dots{
  position:absolute;
  left:50%;
  bottom:var(--ctrlY);
  transform:translateX(-50%);
  display:flex !important;
  align-items:center; justify-content:center;
  gap:6px; margin:0; padding:0;
  z-index:3; /* 숫자가 가려지지 않도록 */
}
/* 숫자 버튼 스타일 */
#store22 .slick-dots li{margin:0;}
#store22 .slick-dots li button{
  width:28px; height:28px; line-height:28px;
  border-radius:8px;
  border:1px solid var(--border);
  background:#111113; color:var(--fg);
  font-weight:700;
}
#store22 .slick-dots li.slick-active button{
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(0,113,227,.15) inset;
}

/* Prev/Next: dots 좌우 바깥으로 배치(겹침 방지) */
#store22 .slick-prev,
#store22 .slick-next{
  position:absolute;
  bottom:var(--ctrlY);
  z-index:2;
  width:var(--arrowW); height:32px;
  display:inline-flex !important;
  align-items:center; justify-content:center;
  background:#111113; color:var(--fg);
  border:1px solid var(--border); border-radius:10px;
  cursor:pointer; transition:.2s; text-indent:0;
}
#store22 .slick-prev{left:calc(50% - var(--offset)); transform:translateX(-50%);}
#store22 .slick-next{left:calc(50% + var(--offset)); transform:translateX(-50%);}

/* 기본 기호 대신 텍스트 라벨 */
#store22 .slick-prev:before{content:"Prev"; color:inherit; font-family:inherit;}
#store22 .slick-next:before{content:"Next"; color:inherit; font-family:inherit;}

/* 호버 */
#store22 .slick-prev:hover,#store22 .slick-next:hover{
  border-color:var(--accent);
  box-shadow:0 0 0 3px rgba(0,113,227,.15) inset;
}

/* 반응형 */
@media (min-width:720px){ .slider img{height:300px;} }
@media (min-width:1024px){ .slider img{height:340px;} }

@media (max-width:900px){
  :root{ --offset:180px; }
}
@media (max-width:600px){
  :root{ --offset:150px; --arrowW:72px; }
  #store22 .slick-dots li button{width:24px; height:28px;}
}