<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/time.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="js/time.js"></script>
</head>
<body>

  <div class="ohora-notice" role="region" aria-label="오호라네일 이벤트 공지">
  <div class="head">
    <span class="badge">EVENT</span>
    <span class="title">오호라네일 공지사항</span>
  </div>

  <div class="notice-viewport">
    <ul id="ticker" class="notice-list">
      <li><a href="#evt1">[9/10~9/15] 신규 컬러 런칭 기념 1+1 (일부 제외)</a></li>
      <li><a href="#evt2">첫 구매 사은품: 네일 파일 키트 증정 (한정수량)</a></li>
      <li><a href="#evt3">주말 단독! 전 상품 10% 쿠폰 자동적용</a></li>
      <li><a href="#evt4">리뷰 적립 강화: 포토리뷰 1,000P 즉시 적립</a></li>
      <li><a href="#evt5">추석 배송 마감: 9/13(금) 12시 결제 건까지</a></li>
    </ul>
  </div>
</div>

    <div id="best">
        <div id="bestseller">
            <h2>best seller</h2>
            <div id="bestseller_box">
                <ul class="cf">
                    <li class="best_list_01">
                        <img src="img/nail01.jpg" alt="베스트셀러">
                        <h4>01</h4>
                        <p>N 체크 누아르 네일 </p>
                        <p>11,760원</p>
                    </li>

                    <li class="best_list_02">
                        <img src="img/nail02.jpg" alt="베스트셀러">
                        <h4>02</h4>
                        <p>N 쉐리 트위드 네일</p>
                        <p>11,760원</p>
                    </li>

                    <li class="best_list_03">
                        <img src="img/nail03.jpg" alt="베스트셀러">
                        <h4>03</h4>
                        <p>N 스모키 모카 네일</p>
                        <p>10,360원</p>
                    </li>

                    <li class="best_list_04">
                        <img src="img/nail04.jpg" alt="베스트셀러">
                        <h4>04</h4>
                        <p>N 뮤즈 글로우 네일</p>
                        <p>10,360원</p>
                    </li>

                    <li class="best_list_05">
                        <img src="img/nail05.jpg" alt="베스트셀러">
                        <h4>05</h4>
                        <p>N 밀크 로즈 네일</p>
                        <p>14,800원</p>
                    </li>

                    <li class="best_list_06">
                        <img src="img/nail06.jpg" alt="베스트셀러">
                        <h4>06</h4>
                        <p>N 베이직네일 1호</p>
                        <p>12,800원</p>
                    </li>

                    <li class="best_list_07">
                        <img src="img/nail07.jpg" alt="베스트셀러">
                        <h4>07</h4>
                        <p>N 레이지선데이 네일</p>
                        <p>14,800원</p>
                    </li>

                    <li class="best_list_08">
                        <img src="img/nail08.jpg" alt="베스트셀러">
                        <h4>08</h4>
                        <p>N 헤이미쉬 네일</p>
                        <p>14,800원</p>
                    </li>

                    <li class="best_list_09">
                        <img src="img/nail09.jpg" alt="베스트셀러">
                        <h4>09</h4>
                        <p>N 베이직네일 2호</p>
                        <p>12,800원</p>
                    </li>

                    <li class="best_list_10">
                        <img src="img/nail10.jpg" alt="베스트셀러">
                        <h4>10</h4>
                        <p>N 퀸네일</p>
                        <p>13,400원</p>
                    </li>

                    <li class="best_list_11">
                        <img src="img/nail11.jpg" alt="베스트셀러">
                        <h4>11</h4>
                        <p>N 올리비아 네일</p>
                        <p>11,840원</p>
                    </li>

                    <li class="best_list_12">
                        <img src="img/nail12.jpg" alt="베스트셀러">
                        <h4>12</h4>
                        <p>N 브릴리언트 네일</p>
                        <p>14,800원</p>
                    </li>
                </ul>
            </div>
            <div class="more_btn"><button>More</button></div>
        </div>
    </div>
    
</body>
</html>