<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/slick_select.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/xeicon/2/xeicon.min.css">
    <script src="js/jquery-1.11.2.min.js"></script>
    <script src="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.min.js"></script>
    <script src="js/slick_select.js"></script>

</head>
<body>
    <div class="box">
  <div class="slick-header">
    <h1>Apple Product Lineup</h1>
    <p class="sub">iMac · iPad · iPhone · Apple Watch</p>
  </div>

   <div class="select-row">
      <label for="catSelect" class="sr-only">카테고리 선택</label>
      <select id="catSelect" aria-label="카테고리 선택">
        <option value="all" selected>View All</option>
        <option value="imac">iMac</option>
        <option value="ipad">iPad</option>
        <option value="iphone">iPhone</option>
        <option value="watch">Watch</option>
      </select>
    </div>

  <!-- slider -->
  <ul class="slider store2 a1 cf" id="store22">
    <!-- iMac (3) -->
    <li class="imac">
      <a href="#">
        <img src="img/mac-card-40-imac-202410.jfif" alt="iMac 01">
        <span class="aa">iMac</span><span class="bb">24-inch</span>
        <p class="asd">Apple Silicon <span>Model 01</span></p>
      </a>
    </li>
    <li class="imac">
      <a href="#">
        <img src="img/mac-card-40-macbook-air-202503.jfif" alt="iMac 02">
        <span class="aa">iMac</span><span class="bb">24-inch</span>
        <p class="asd">Apple Silicon <span>Model 02</span></p>
      </a>
    </li>
    <li class="imac">
      <a href="#">
        <img src="img/mac-card-40-macbookpro-14-16-202410.jfif" alt="iMac 03">
        <span class="aa">iMac</span><span class="bb">24-inch</span>
        <p class="asd">Apple Silicon <span>Model 03</span></p>
      </a>
    </li>

    <!-- iPad (3) -->
    <li class="ipad">
      <a href="#">
        <img src="img/ipad_pro_47691f1c8.png" alt="iPad 01">
        <span class="aa">iPad</span><span class="bb">Pro</span>
        <p class="asd">Liquid Retina <span>11″</span></p>
      </a>
    </li>
    <li class="ipad">
      <a href="#">
        <img src="img/ipad_air_49ffeb394.png" alt="iPad 02">
        <span class="aa">iPad</span><span class="bb">Air</span>
        <p class="asd">All-screen <span>10.9″</span></p>
      </a>
    </li>
    <li class="ipad">
      <a href="#">
        <img src="img/ipad_11th_gen_50cc0f42b.png" alt="iPad 03">
        <span class="aa">iPad</span><span class="bb">10th</span>
        <p class="asd">A-Series <span>10.9″</span></p>
      </a>
    </li>

    <!-- iPhone (3) -->
    <li class="iphone">
      <a href="#">
        <img src="img/iphone_17__ck7zzemcw37m_large.jpg" alt="iPhone 01">
        <span class="aa">iPhone</span><span class="bb">Pro</span>
        <p class="asd">Dynamic Island <span>Model 01</span></p>
      </a>
    </li>
    <li class="iphone">
      <a href="#">
        <img src="img/iphone_17pro__0s6piftg70ym_large.jpg" alt="iPhone 02">
        <span class="aa">iPhone</span><span class="bb">Plus</span>
        <p class="asd">Super Retina <span>Model 02</span></p>
      </a>
    </li>
    <li class="iphone">
      <a href="#">
        <img src="img/iphone_air__f0t56fef3oey_large.jpg" alt="iPhone 03">
        <span class="aa">iPhone</span><span class="bb">Base</span>
        <p class="asd">A-series <span>Model 03</span></p>
      </a>
    </li>

    <!-- Watch (3) -->
    <li class="watch">
      <a href="#">
        <img src="img/product_s11__c23ym6fc09me_large.png" alt="Apple Watch 01">
        <span class="aa">Apple Watch</span><span class="bb">Ultra</span>
        <p class="asd">Titanium <span>49mm</span></p>
      </a>
    </li>
    <li class="watch">
      <a href="#">
        <img src="img/product_se__cbhd710p3auq_large.png" alt="Apple Watch 02">
        <span class="aa">Apple Watch</span><span class="bb">Series</span>
        <p class="asd">Always-On <span>45mm</span></p>
      </a>
    </li>
    <li class="watch">
      <a href="#">
        <img src="img/product_u3__eh9hc0els5g2_large.png" alt="Apple Watch 03">
        <span class="aa">Apple Watch</span><span class="bb">SE</span>
        <p class="asd">Essential <span>44mm</span></p>
      </a>
    </li>
  </ul>
</div>
    
</body>
</html>