<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/reset.css">
<link rel="stylesheet" href="css/sort_select.css">
<script src="js/jquery-1.11.2.min.js"></script> 
<script src="js/sort_select.js"></script> 
</head>

 
<body>
<div class="search">
     <select class="form" name="ff" id="ff">
        <option value="case0">선택</option>
        <option value="case1">최신순</option>
        <option value="case2">높은가격</option>
        <option value="case3">낮은가격</option>
     </select>
</div> 
<div id="content" class="cf">
    <p class="depth">Home &gt; 자료실 &gt; <strong class="current">세탁기&건조기</strong></p>
    <h2><img src="img/h1_img.png" alt="이미지 자료" /></h2> 

    <ul class="cf">
     <li><a href="#"><img src="img/product1.jpg" alt="img"></a>
         <span class="nn"><a href="#">Bespoke AI 콤보 </a></span> 
         <span class="capacity">25/18kg</span>
         <span class="date">2025/10/12</span>
         <span class="price">3,905,070원</span>
     </li>

     <li><a href="#"><img src="img/product2.jpg" alt="img"></a>
        <span class="nn"><a href="#">Bespoke AI 원바디 </a></span> 
        <span class="capacity">25/22kg</span>
        <span class="date">2025/9/12</span>
        <span class="price">3,764,640원</span>
    </li>

    <li><a href="#"><img src="img/product3.jpg" alt="img"></a>
        <span class="nn"><a href="#">Bespoke AI<br>세탁기+건조기 </a></span> 
        <span class="capacity">25/20kg</span>
        <span class="date">2025/8/12</span>
        <span class="price">2,975,070원</span>
    </li>

    <li><a href="#"><img src="img/product4.jpg" alt="img"></a>
        <span class="nn"><a href="#">Bespoke AI 세탁기 </a></span> 
        <span class="capacity">25kg</span>
        <span class="date">2024/12/20</span>
        <span class="price">1,859,070원</span>
    </li>

    <li><a href="#"><img src="img/product5.jpg" alt="img"></a>
        <span class="nn"><a href="#">Bespoke AI 건조기 </a></span> 
        <span class="capacity">20kg</span>
        <span class="date">2025/10/19</span>
        <span class="price">1,859,070원</span>
    </li>

    <li><a href="#"><img src="img/product6.jpg" alt="img"></a>
        <span class="nn"><a href="#">AI 세탁기+건조기 </a></span> 
        <span class="capacity">21/17kg</span>
        <span class="date">2025/10/11</span>
        <span class="price">1,719,570원</span>
    </li>
    </ul>
</div>


</body>
</html>